<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TicTacToe | PD</title>

        <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>
    </head>
    <body>
        <article>
            <div id="gameContainer">
                <div id="gameHeader"><button id="3xGame">3x3</button>TicTacToe<button id="5xGame">5x5</button></div>
                <div id="game"></div>
                <div id="gameFooter"></div>
            </div>
        </article>
    </body>
</html>